{
  "name": "scarlett",
  "version": "1.0.0",
  "description": "Html, css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Northell-LLC/scarlett.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Northell-LLC/scarlett/issues"
  },
  "homepage": "https://github.com/Northell-LLC/scarlett#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "sass": "^1.54.7"
  }
}
